<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/item_content"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/support"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/operation_support"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/unsupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/operation_unsupport"
            android:background="@null"
 />
        <ImageButton
            android:id="@+id/comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/operation_comments"
            android:background="@null"
 />
        <ImageButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/operation_more"
            android:background="@null"/>

    </LinearLayout>


</LinearLayout>